/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--accent-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  block-size: 100vh;
  position: relative;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--accent-color-decorated);
  border-right: 1px solid var(--accent-color-decorated);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--accent-color-decorated);
  border-left: 1px solid var(--accent-color-decorated);
}

.header__rec {
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 49px;
  line-height: 25px;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  top: 50%;
  right: 0;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
  color: var(--color-menu-list);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2px 13px 4px;
  text-transform: lowercase;
  line-height: 18px;
  position: relative;
  display: block;
  border: 1px solid transparent;
  appearance: none;
}

.header__title {
  justify-self: start;
  align-self: center;
  margin-left: -20px;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-shadow: 4px 4px 0 var(--accent-color-shadow);
  color: var(--accent-color-header-title);
}

.header__paragraph {
  align-self: center;
  justify-self: end;
  color: var(--accent-color-title);
  font-weight: 700;
  line-height: 23.4px;
  inline-size: 50%;
}

.title-decor {
  background-color: var(--accent-color-title-decor);
}

.main {
  padding: 60px 20px;
}

.concentration {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.concentration__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-section-title);
}

.notes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.note__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-title);
}

.note__paragraph {
  margin-top: 10px;
  line-height: 23.4px;
  color: var(--accent-color-text);
}

.note__text-link {
  text-shadow: 2px 2px 0 var(--color-link);
}

.attention__title {
  margin-top: 80px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-section-title);
  inline-size: 30%;
}

.attention__content-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.attention__content-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-title);
}

.attention__content-item-paragraph {
  margin-top: 10px;
  line-height: 23.4px;
  color: var(--accent-color-text);
}

.fish {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 80px;
  gap: 10px;
}

.fish__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-section-title);
}

.advice__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-title);
}

.advice__content-item-title {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-title);
}

.advice__content-item-paragraph {
  margin-top: 9px;
  color: var(--accent-color-text);
}

.images {
  display: flex;
  flex-direction: column;
}

.images__title {
  inline-size: 100%;
  margin-top: 80px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-title);
}

.images__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.images__gallery-item {
  margin-top: 20px;
}

.images__img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.sunset {
  grid-column: span 2;
}

.ice-cream {
  grid-row: span 2;
}

.cassette {
  grid-row: span 2;
}

.street {
  grid-column: span 2;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  position: relative;
}

.footer__title {
  justify-self: start;
  align-self: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--accent-color-shadow);
  color: var(--accent-color-header-title);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-button-active);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible::after {
  content: "";
  position: absolute;
  left: -2px;
  top: 20px;
  height: 1px;
  background-color: var(--accent-color-button-active);
  width: 100%;
}

.note__text-link:hover {
  border-bottom: 1px solid var(--accent-color-text);
}

.note__text-link:focus {
  outline: none;
}

.note__text-link:focus-visible {
  outline: 1px solid var(--accent-color-text);
}

@media (max-width: 1023px) {
  .header__title {
    text-shadow: 4px 4px 0 var(--accent-color-shadow-mobile);
  }

  .header__theme-menu {
    justify-self: end;
    margin-top: 172px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .header__paragraph {
    inline-size: 50%;
    margin-bottom: 16px;
  }

  .concentration {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .concentration__title {
    inline-size: 32%;
  }

  .notes {
    inline-size: 65%;
  }

  .attention__content-list {
    display: flex;
    flex-direction: column;
  }

  .fish {
    gap: 20px;
  }

  .footer__title {
    text-shadow: 4px 4px 0 var(--accent-color-shadow-mobile);
  }
}

@media (max-width: 767px) {
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__rec {
    top: 10px;
    right: 39px;
  }

  .header__theme-menu {
    margin-top: 0;
    align-self: center;
  }

  .header__title {
    margin-left: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
    text-shadow: 4px 4px 0 var(--accent-color-shadow-mobile);
    color: var(--accent-color-header-title);
  }

  .header__paragraph {
    color: var(--accent-color-title);
    font-weight: 700;
    line-height: 23.4px;
    inline-size: 100%;
    margin-bottom: 0;
  }

  .main {
    padding: 40px 10px;
  }

  .concentration {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .concentration__title {
    inline-size: 100%;
  }

  .notes {
    inline-size: 100%;
  }

  .attention__title {
    margin-top: 50px;
    inline-size: 100%;
  }

  .fish {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .advice__content-item-title {
    margin-top: 18.5px;
  }

  .advice__content-item-paragraph {
    margin-top: 10px;
  }

  .images__title {
    margin-top: 50px;
  }

  .images__gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0;
  }

  .sunset {
    margin-top: 10px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
